{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MongoDb": {
    "ConnectionUri": "ATLAS_URI_HERE",
    "DatabaseName": "sample_mflix",
    "CollectionName": "playlist"
  },
  "ConnectionStrings": {
    "QaQcConnectionString": "Server=idd-rds-02.cluster-ct9dnqgloa1p.ap-southeast-1.rds.amazonaws.com;Port=5432;Database=qaqc;UserId=postgres;Password=wohhup100",
    "DigiConnectionString": "Server=idd-rds-02.cluster-ct9dnqgloa1p.ap-southeast-1.rds.amazonaws.com;Port=5432;Database=prefab;UserId=postgres;Password=wohhup100",
    "WorkerConnectionString": "Server=idd-rds-02.cluster-ct9dnqgloa1p.ap-southeast-1.rds.amazonaws.com;Port=5432;Database=worker;UserId=postgres;Password=wohhup100",
    "JotConnectionString": "Server=wh-idd-test-dev.c9lyw52w9grj.ap-southeast-1.rds.amazonaws.com;Port=5432;Database=do_invoice2;UserId=do_invoice;Password=wohhup2021"
  },
  "Jwt": {
    "Issuer": "https://joydipkanjilal.com/",
    "Audience": "https://joydipkanjilal.com/",
    "Key": "This is a sample secret key - please don't use in production environment.'"
  },
  "Endpoint": {
    "Https": "https://api.wohhup.com"
  },
  "AwsOptions": {
    "CTABucket": "whidd-cube-test-receiving-doc"
  }
}