{
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "medihub/swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "MediHubConnectionString": "Server=localhost;Port=5432;Database=postgres;User Id=postgres;Password=220900"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:8010"
    },
    "https": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "medihub/swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "MediHubConnectionString": "Server=localhost;Port=5432;Database=postgres;User Id=postgres;Password=220900"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7201;http://localhost:8010"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "medihub/swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "MediHubConnectionString": "Server=localhost;Port=5432;Database=postgres;User Id=postgres;Password=220900"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:8010"
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "publishAllPorts": true,
      "useSSL": true
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:52618",
      "sslPort": 8010
    }
  }
}